{
  "name": "docker-compose-manifests",
  "image": "docker.io/library/debian:bookworm@sha256:086406f837aaf20ee5ea47a12575de8f6b6920033b3f09e09b6cd927155ba6d9",
  "customizations": {
    "vscode": {
      "extensions": [
        "DavidAnson.vscode-markdownlint",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils": {},
    "ghcr.io/devcontainers/features/git": {}
  }
}
